# Create .streamlit/screts.toml add these variables with your configurations
OpenAI_key = "sk-XXXXXXXXXXXXXXXXXXX"
DB_NAME = "postgres"
DB_USER = "postgres"
DB_PASS = "password"
DB_HOST = "localhost"
DB_PORT = ""